package com.example;

import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class MainServlet extends HttpServlet {
    private static final String URL = "jdbc:mysql://localhost:3306/testdb";
    private static final String USER = "root";
    private static final String PASSWORD = "password";

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    private void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        String action = request.getParameter("action");
        if (action == null) {
            out.println("<h2>Invalid Request!</h2>");
            return;
        }

        switch (action) {
            case "login":
                handleLogin(request, out);
                break;
            case "employee":
                handleEmployee(request, out);
                break;
            case "attendance":
                handleAttendance(request, out);
                break;
            default:
                out.println("<h3>Unknown action!</h3>");
        }
    }

    // ======================
    // Part (a): User Login
    // ======================
    private void handleLogin(HttpServletRequest request, PrintWriter out) {
        String user = request.getParameter("username");
        String pass = request.getParameter("password");

        // Hardcoded login validation
        if ("admin".equals(user) && "1234".equals(pass)) {
            out.println("<h2>Welcome, " + user + "!</h2>");
            out.println("<p>Login Successful.</p>");
        } else {
            out.println("<h2 style='color:red;'>Invalid Username or Password!</h2>");
            out.println("<a href='index.html'>Try Again</a>");
        }
    }

    // ========================================
    // Part (b): Employee Records using JDBC
    // ========================================
    private void handleEmployee(HttpServletRequest request, PrintWriter out) {
        String empid = request.getParameter("empid");

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(URL, USER, PASSWORD);
            Statement stmt = con.createStatement();
            ResultSet rs;

            if (empid != null && !empid.trim().isEmpty()) {
                rs = stmt.executeQuery("SELECT * FROM Employee WHERE EmpID=" + empid);
                out.println("<h2>Employee Details</h2>");
            } else {
                rs = stmt.executeQuery("SELECT * FROM Employee");
                out.println("<h2>All Employee Records</h2>");
            }

            out.println("<table border='1'><tr><th>EmpID</th><th>Name</th><th>Salary</th></tr>");
            while (rs.next()) {
                out.println("<tr><td>" + rs.getInt("EmpID") + "</td><td>" +
                            rs.getString("Name") + "</td><td>" +
                            rs.getDouble("Salary") + "</td></tr>");
            }
            out.println("</table>");
            out.println("<br><a href='index.html'>Back to Home</a>");

            con.close();
        } catch (Exception e) {
            out.println("<p style='color:red;'>Error: " + e.getMessage() + "</p>");
        }
    }

    // =======================================
    // Part (c): Attendance JSP + Servlet + DB
    // =======================================
    private void handleAttendance(HttpServletRequest request, PrintWriter out) {
        try {
            int studentID = Integer.parseInt(request.getParameter("studentID"));
            String date = request.getParameter("date");
            String status = request.getParameter("status");

            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(URL, USER, PASSWORD);

            PreparedStatement ps = con.prepareStatement("INSERT INTO Attendance VALUES (?, ?, ?)");
            ps.setInt(1, studentID);
            ps.setString(2, date);
            ps.setString(3, status);
            ps.executeUpdate();

            out.println("<h2>Attendance Recorded Successfully!</h2>");
            out.println("<a href='attendance.jsp'>Record Another</a><br>");
            out.println("<a href='index.html'>Back to Home</a>");

            con.close();
        } catch (Exception e) {
            out.println("<p style='color:red;'>Error: " + e.getMessage() + "</p>");
        }
    }
}
